# .env
DB_NAME=marketplace
DB_USER=marketplace_user
DB_PASSWORD=secure_password
DB_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
SECRET_KEY=1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b

MONERO_RPC_HOST=testnet.community.rino.io
MONERO_RPC_PORT=28083
MONERO_RPC_USER=
MONERO_RPC_PASSWORD=

BTC_TESTNET=True
FLASK_ENV=development

ESCROW_PRIVATE_KEY=KyCPisNQcrNefkD3R4QbCkGFPV83pXDXfs2oiqV6L3ACsKedm5kz
BLOCKCYPHER_TOKEN=9710fab9eb084b11a6a833466a25727d